<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:verticalSpacing="15dp">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_tongdoanhthu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Tổng doanh thu: "
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_index_money"
            android:gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tongdon"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Tổng đơn: "
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_index"
            android:gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>